{
  "name": "alumni-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -o ./css/main.css --minify",
    "dev": "tailwindcss -i ./style/tailwind.css -o ./css/main.css --watch",
    "dev-php": "php -S localhost:8080 -t ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.1"
  }
}
